<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer</title>

    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --background: #eee;
    --shadow: #ddd;
    --apple: #66b447;
    --white: #ffffff;
    --jelly-bean: #da614e;
}

body {
    background: var(--background);
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-text {
    width: 400px;
    height: 500px;
    border: none;
    box-shadow: 0 0 1em var(--shadow);
    background: var(--white);
    border-radius: 2px;
    padding: 5px;
}

.input-text:focus {
    outline: dotted var(--shadow);
}

.button-container {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.button {
    width: 100%;
    padding: 15px 30px;
    margin: 0px 10px;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    cursor: pointer;
    text-transform: uppercase;
}

.button-start {
    background: var(--apple);
}

.button-stop {
    background: var(--jelly-bean);
}

.button:focus {
    outline: dotted var(--shadow);
}

@media screen and (max-width: 1024px) {
    .input-text {
        width: 100%;
        height: 500px;
        border: none;
        box-shadow: 0 0 1em var(--shadow);
        background: var(--white);
        border-radius: 2px;
        padding: 5px;
    }
}
</style>
    <link rel="shortcut icon" href="./img/book.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="It's a Lecturer to you use when you will read some text">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main class="container">
        <div class="content">
            <div contenteditable oninput="setText(event)" class="input-text">Coloque seu texto aqui..</div>
            <div class="button-container">
                <button onclick="speak()" class="button button-start">Falar</button>
                <button onclick="stop()" class="button button-stop">Parar</button>
            </div>
        </div>
    </main>
    <script>
    const utterance = new SpeechSynthesisUtterance();
utterance.lang = "pt-BR";
utterance.rate = 1.5;

function speak() {
    speechSynthesis.speak(utterance);
}

function stop() {
    speechSynthesis.cancel();
}

function setText(event) {
    utterance.text = event.target.innerText;
}
</script>
</body>

</html>